<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VDg-Ul-gBJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0cV-d1-dsQ">
            <objects>
                <navigationController id="VDg-Ul-gBJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xz1-Xp-sEj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ev0-N4-zxk" kind="relationship" relationship="rootViewController" id="klV-ba-4Ko"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzC-35-GaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1113" y="-564"/>
        </scene>
        <!--Your Goals-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GoalsViewController" customModule="YourGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J5G-ap-cze">
                                <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q4U-RJ-KfY">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J5G-ap-cze" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="1a6-fq-hc1"/>
                            <constraint firstItem="J5G-ap-cze" firstAttribute="top" secondItem="kcl-Qz-1iM" secondAttribute="top" id="LHY-ZN-gyO"/>
                            <constraint firstItem="J5G-ap-cze" firstAttribute="leading" secondItem="kcl-Qz-1iM" secondAttribute="leading" id="cAN-6Q-lAd"/>
                            <constraint firstItem="J5G-ap-cze" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="cag-4t-g4q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kcl-Qz-1iM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Goals" id="cBk-4O-gkX"/>
                    <navigationItem key="navigationItem" title="Your Goals" leftItemsSupplementBackButton="YES" id="cke-61-Lwf">
                        <barButtonItem key="backBarButtonItem" title="Montag, 23. Oktober" id="JI4-4q-2PF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="J5G-ap-cze" id="J6f-sX-Mxv"/>
                        <segue destination="0GV-ni-XMq" kind="presentation" identifier="presentGoal" id="6eA-8s-RYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-564"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="lHh-c6-cQF">
            <objects>
                <viewController id="IgL-zS-0MF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wfr-m1-fuQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ibu-wD-YEb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="yZY-dX-zMq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07J-Pi-17x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="232"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oFB-or-icE">
            <objects>
                <tabBarController id="ev0-N4-zxk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="agN-cg-mIo"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rc5-Tu-0jW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="8g6-Qp-LC6"/>
                        <segue destination="IgL-zS-0MF" kind="relationship" relationship="viewControllers" id="Sgr-y3-KLV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoU-Np-3Ig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="-564"/>
        </scene>
        <!--Goal Detail View Controller-->
        <scene sceneID="7zK-xK-Jx2">
            <objects>
                <viewController id="0GV-ni-XMq" customClass="GoalDetailViewController" customModule="YourGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q0e-bU-uXw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Vg-1u-3Q8">
                                <rect key="frame" x="20" y="40" width="335" height="627"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JbV-To-7pk" userLabel="Goal Info VIew">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="320"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YourGoals" translatesAutoresizingMaskIntoConstraints="NO" id="MYE-g0-9gJ">
                                                <rect key="frame" x="2" y="0.0" width="335" height="300"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="C6J-pw-wcb"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="The Art of the Impossible" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8C-QR-zai">
                                                <rect key="frame" x="38" y="74" width="258" height="27"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WORLD PREMIERE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYP-QS-kv2">
                                                <rect key="frame" x="38" y="49" width="125" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inside the extraordinary world of Monument Valley 2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfJ-12-60V">
                                                <rect key="frame" x="40" y="441" width="259" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="llJ-AH-wHE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxC-zB-OiM">
                                                <rect key="frame" x="297" y="8" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="RVA-Xb-Vgt"/>
                                                    <constraint firstAttribute="height" constant="30" id="cAc-ZZ-x6F"/>
                                                </constraints>
                                                <state key="normal" image="light-close-button"/>
                                                <connections>
                                                    <action selector="closeButtonDidPress:" destination="0GV-ni-XMq" eventType="touchUpInside" id="2Jr-sv-FiL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="u8C-QR-zai" firstAttribute="top" secondItem="vYP-QS-kv2" secondAttribute="bottom" constant="8" id="0Pr-5x-43C"/>
                                            <constraint firstItem="MYE-g0-9gJ" firstAttribute="bottom" secondItem="yfJ-12-60V" secondAttribute="bottom" constant="-180" id="6Tw-NS-QGS"/>
                                            <constraint firstItem="MYE-g0-9gJ" firstAttribute="leading" secondItem="JbV-To-7pk" secondAttribute="leading" constant="2" id="7Ur-P8-QOo"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="u8C-QR-zai" secondAttribute="trailing" constant="20" symbolic="YES" id="KAF-8I-C7x"/>
                                            <constraint firstItem="yfJ-12-60V" firstAttribute="leading" secondItem="vYP-QS-kv2" secondAttribute="leading" constant="2" id="KNP-UU-KGc"/>
                                            <constraint firstItem="MYE-g0-9gJ" firstAttribute="centerX" secondItem="yfJ-12-60V" secondAttribute="centerX" id="MNk-7s-Sw9"/>
                                            <constraint firstItem="MYE-g0-9gJ" firstAttribute="top" secondItem="JbV-To-7pk" secondAttribute="top" id="OxR-Gh-03W"/>
                                            <constraint firstAttribute="trailing" secondItem="MxC-zB-OiM" secondAttribute="trailing" constant="8" id="PEY-Zq-Qfg"/>
                                            <constraint firstAttribute="bottom" secondItem="MYE-g0-9gJ" secondAttribute="bottom" constant="20" id="Svj-yb-bqz"/>
                                            <constraint firstItem="MxC-zB-OiM" firstAttribute="top" secondItem="JbV-To-7pk" secondAttribute="top" constant="8" id="Y7F-Ci-ZGf"/>
                                            <constraint firstItem="vYP-QS-kv2" firstAttribute="top" secondItem="MYE-g0-9gJ" secondAttribute="top" constant="49" id="aY5-ix-I9F"/>
                                            <constraint firstItem="yfJ-12-60V" firstAttribute="leading" secondItem="u8C-QR-zai" secondAttribute="leading" constant="2" id="awB-ah-hlm"/>
                                            <constraint firstAttribute="trailing" secondItem="MYE-g0-9gJ" secondAttribute="trailing" constant="-2" id="hzp-WK-HK4"/>
                                            <constraint firstItem="yfJ-12-60V" firstAttribute="leading" secondItem="JbV-To-7pk" secondAttribute="leading" constant="40" id="jt0-tM-iCN"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vYP-QS-kv2" secondAttribute="trailing" constant="20" symbolic="YES" id="mA0-rf-hTn"/>
                                            <constraint firstAttribute="height" constant="320" id="p7D-np-u7d"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0JR-sd-cxx">
                                        <rect key="frame" x="0.0" y="297" width="335" height="330"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dkO-gu-AX4">
                                                <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dkO-gu-AX4" id="i55-KW-c76">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="QZD-1e-Fvz">
                                                <rect key="frame" x="0.0" y="72" width="335" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QZD-1e-Fvz" id="xjo-6G-M50">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gx4-vd-S8n">
                                                <rect key="frame" x="0.0" y="116" width="335" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gx4-vd-S8n" id="wu1-Qs-WOw">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="klS-vb-n5M">
                                                <rect key="frame" x="0.0" y="160" width="335" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="klS-vb-n5M" id="T1b-eg-8wz">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="LMf-2R-MSC">
                                                <rect key="frame" x="0.0" y="204" width="335" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LMf-2R-MSC" id="Bne-y8-2qZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="akj-F6-t6C">
                                                <rect key="frame" x="0.0" y="248" width="335" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="akj-F6-t6C" id="key-xi-WfS">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jk4-rS-ulG">
                                                <rect key="frame" x="0.0" y="292" width="335" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jk4-rS-ulG" id="1SQ-db-8fI">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="E8b-D7-rAB">
                                                <rect key="frame" x="0.0" y="336" width="335" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E8b-D7-rAB" id="0cV-bH-UFy">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="44.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="t5U-a5-r4T">
                                                <rect key="frame" x="0.0" y="380" width="335" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t5U-a5-r4T" id="1Pu-nq-aaW">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="44.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6qa-5r-T6n">
                                                <rect key="frame" x="0.0" y="424" width="335" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6qa-5r-T6n" id="7bS-Cb-qsk">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="44.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8SU-wS-1m1">
                                                <rect key="frame" x="0.0" y="468" width="335" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8SU-wS-1m1" id="O04-Pc-orB">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="44.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Q5f-5b-R4S">
                                                <rect key="frame" x="0.0" y="512" width="335" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q5f-5b-R4S" id="lfa-1C-ZYF">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="44.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="a9v-pw-urB">
                                                <rect key="frame" x="0.0" y="556" width="335" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a9v-pw-urB" id="vW7-5v-rxe">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="44.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qqD-hZ-4z6">
                                                <rect key="frame" x="0.0" y="600" width="335" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qqD-hZ-4z6" id="HVQ-rs-rV2">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="44.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hR5-pY-Emr">
                                                <rect key="frame" x="0.0" y="644" width="335" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hR5-pY-Emr" id="qro-Wp-ruu">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="44.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JbV-To-7pk" firstAttribute="top" secondItem="4Vg-1u-3Q8" secondAttribute="top" id="6cg-rf-0zB"/>
                                    <constraint firstAttribute="trailing" secondItem="JbV-To-7pk" secondAttribute="trailing" id="O5w-PO-ncG"/>
                                    <constraint firstItem="JbV-To-7pk" firstAttribute="leading" secondItem="4Vg-1u-3Q8" secondAttribute="leading" id="dbd-g8-9VC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Vg-1u-3Q8" firstAttribute="leading" secondItem="aVo-3o-xr6" secondAttribute="leading" constant="20" id="ELQ-7v-4VX"/>
                            <constraint firstItem="aVo-3o-xr6" firstAttribute="trailing" secondItem="4Vg-1u-3Q8" secondAttribute="trailing" constant="20" id="Zau-Tu-14k"/>
                            <constraint firstItem="aVo-3o-xr6" firstAttribute="bottom" secondItem="4Vg-1u-3Q8" secondAttribute="bottom" id="a2j-Ad-q1z"/>
                            <constraint firstItem="4Vg-1u-3Q8" firstAttribute="top" secondItem="aVo-3o-xr6" secondAttribute="top" constant="20" id="bhZ-YM-MSD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aVo-3o-xr6"/>
                    </view>
                    <connections>
                        <outlet property="containerBottomConstraint" destination="a2j-Ad-q1z" id="mG6-xO-4Pg"/>
                        <outlet property="containerLeadingConstraint" destination="ELQ-7v-4VX" id="aaB-p1-TA1"/>
                        <outlet property="containerTopConstraint" destination="bhZ-YM-MSD" id="He2-1w-mid"/>
                        <outlet property="containerTrailingConstraint" destination="Zau-Tu-14k" id="pLe-j6-JH5"/>
                        <outlet property="contentContainerView" destination="4Vg-1u-3Q8" id="LMM-ub-z8k"/>
                        <outlet property="headerImageHeightConstraint" destination="C6J-pw-wcb" id="tYd-JN-sqv"/>
                        <outlet property="headerImageView" destination="MYE-g0-9gJ" id="sZQ-XZ-j3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fB5-Y3-a37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.8" y="-752.47376311844084"/>
        </scene>
    </scenes>
    <resources>
        <image name="YourGoals" width="1115" height="1115"/>
        <image name="light-close-button" width="40" height="40"/>
    </resources>
</document>
