<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14031"/>
    </dependencies>
    <scenes>
        <!--Actionable Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" userLabel="Actionable Interface Controller" customClass="WatchProgressInterfaceController" customModule="YourGoals_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="kbO-uP-ajy">
                            <items>
                                <label width="1" alignment="left" text="Task" textAlignment="center" id="7TD-SG-aeV"/>
                                <imageView alignment="left" id="9R1-6c-sbk" userLabel="progressPieImage"/>
                                <timer width="1" alignment="left" textAlignment="center" id="YvX-nX-Lrd">
                                    <fontDescription key="font" type="system" pointSize="30"/>
                                </timer>
                                <label width="1" alignment="center" text="Time is over!" textAlignment="center" id="4od-Ay-a8S">
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="24"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="AQO-JK-wXb">
                        <items>
                            <menuItem title="Add Item" icon="add" id="Ta2-zh-zE3">
                                <connections>
                                    <action selector="menuAddItem" destination="AgC-eL-Hgc" id="ozl-LI-c0s"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Need more time" icon="more" id="tye-C0-ZzG">
                                <connections>
                                    <action selector="menuNeedMoreTime" destination="AgC-eL-Hgc" id="phg-1r-v1c"/>
                                </connections>
                            </menuItem>
                            <menuItem title="I am done" icon="accept" id="IYO-a0-iH7">
                                <connections>
                                    <action selector="menuDone" destination="AgC-eL-Hgc" id="e80-N6-BtA"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="progressPieImage" destination="9R1-6c-sbk" id="fmg-yZ-wEq"/>
                        <outlet property="progressTimer" destination="YvX-nX-Lrd" id="kqK-ds-ugV"/>
                        <outlet property="progressTitleLabel" destination="7TD-SG-aeV" id="gV3-Dj-jvQ"/>
                        <outlet property="timeIsOverLabel" destination="4od-Ay-a8S" id="3OU-uY-ezp"/>
                        <segue destination="E0w-J5-CK7" kind="relationship" relationship="nextPage" id="1Wb-lI-O08"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Today Interface Controller-->
        <scene sceneID="4SL-bU-Q9E">
            <objects>
                <controller id="E0w-J5-CK7" customClass="TodayInterfaceController" customModule="YourGoals_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="TQB-yt-Xhb">
                            <items>
                                <tableRow identifier="taskRowController" id="05w-U0-YRP" customClass="WatchTaskRowController" customModule="YourGoals_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="T1A-gD-KYv" userLabel="rowGroup">
                                        <items>
                                            <button alignment="left" id="idK-GE-qbT">
                                                <group key="contentGroup" width="1" alignment="left" id="MQ7-Mc-D0q">
                                                    <items>
                                                        <imageView width="50" height="50" alignment="left" id="5la-ju-wL1"/>
                                                        <label alignment="left" text="Text mit mehreren Zeilen" numberOfLines="0" id="E2u-OW-tKp"/>
                                                    </items>
                                                </group>
                                                <connections>
                                                    <action selector="taskButtonClicked" destination="05w-U0-YRP" id="fll-6x-Gd9"/>
                                                </connections>
                                            </button>
                                            <label alignment="left" text="Zielbeschreibung" numberOfLines="2" id="V8j-oc-bOw">
                                                <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="goalNameLabel" destination="V8j-oc-bOw" id="h0j-fO-EOg"/>
                                        <outlet property="rowBackgroundGroup" destination="T1A-gD-KYv" id="UrL-2I-EOw"/>
                                        <outlet property="taskImage" destination="5la-ju-wL1" id="4tk-ck-s7w"/>
                                        <outlet property="taskNameLabel" destination="E2u-OW-tKp" id="IU8-gO-iNI"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tasksTable" destination="TQB-yt-Xhb" id="91F-Xt-4R8"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="446" y="345"/>
        </scene>
        <!--AddEntryInterfaceController-->
        <scene sceneID="VJe-Ii-rDK">
            <objects>
                <controller identifier="AddEntryInterfaceController" id="I7K-XS-Oik" customClass="AddEntryInterfaceController" customModule="YourGoals_WatchKit_Extension">
                    <items>
                        <group width="1" height="0.69999999999999996" alignment="left" layout="vertical" id="PyV-xs-STX" userLabel="Background Group">
                            <items>
                                <group width="1" alignment="left" radius="0.0" id="XRg-F7-Zi6" userLabel="Title Group">
                                    <items>
                                        <label width="1" alignment="left" text="New Task" textAlignment="center" id="OkC-FJ-J7Y">
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                    </items>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </group>
                                <label width="1" height="0.80000000000000004" alignment="left" text="Label" textAlignment="left" id="Nhr-fE-lFb" userLabel="taskLabel">
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </label>
                            </items>
                            <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="Hzv-P2-7U1" userLabel="Button Group">
                            <items>
                                <button width="1" alignment="left" title="Add" id="a32-Xh-2dA">
                                    <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="addTaskAction" destination="I7K-XS-Oik" id="q3X-8E-fb8"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="taskLabel" destination="Nhr-fE-lFb" id="Thv-GW-217"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="673" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="YourGoals_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
