<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VDg-Ul-gBJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0cV-d1-dsQ">
            <objects>
                <navigationController id="VDg-Ul-gBJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xz1-Xp-sEj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ev0-N4-zxk" kind="relationship" relationship="rootViewController" id="klV-ba-4Ko"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzC-35-GaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1113" y="-564"/>
        </scene>
        <!--Your Goals-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GoalsViewController" customModule="YourGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J5G-ap-cze">
                                <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q4U-RJ-KfY">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J5G-ap-cze" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="1a6-fq-hc1"/>
                            <constraint firstItem="J5G-ap-cze" firstAttribute="top" secondItem="kcl-Qz-1iM" secondAttribute="top" id="LHY-ZN-gyO"/>
                            <constraint firstItem="J5G-ap-cze" firstAttribute="leading" secondItem="kcl-Qz-1iM" secondAttribute="leading" id="cAN-6Q-lAd"/>
                            <constraint firstItem="J5G-ap-cze" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="cag-4t-g4q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kcl-Qz-1iM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Goals" id="cBk-4O-gkX"/>
                    <navigationItem key="navigationItem" title="Your Goals" leftItemsSupplementBackButton="YES" id="cke-61-Lwf">
                        <barButtonItem key="backBarButtonItem" title="Montag, 23. Oktober" id="JI4-4q-2PF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="J5G-ap-cze" id="J6f-sX-Mxv"/>
                        <segue destination="0GV-ni-XMq" kind="presentation" identifier="presentShowGoal" id="6eA-8s-RYt"/>
                        <segue destination="Xvn-3I-lOM" kind="presentation" identifier="presentEditGoalOld" id="cjO-Ie-qW9"/>
                        <segue destination="DPx-KP-TuC" kind="presentation" identifier="presentEditGoal" id="qB2-Uh-IRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-564"/>
        </scene>
        <!--Edit Goal View Controller-->
        <scene sceneID="Ei3-Cp-Nxb">
            <objects>
                <viewController id="Xvn-3I-lOM" customClass="EditGoalViewController" customModule="YourGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Jk-b5-yX3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2t-Uc-uaF">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDu-4G-uav">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ogt-1c-2cN" userLabel="Closer">
                                                <rect key="frame" x="337" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ODj-0l-V76"/>
                                                    <constraint firstAttribute="width" constant="30" id="olA-ca-tJf"/>
                                                </constraints>
                                                <state key="normal" image="light-close-button"/>
                                                <connections>
                                                    <action selector="closeButtonDidPress:" destination="0GV-ni-XMq" eventType="touchUpInside" id="XoR-tF-sl9"/>
                                                    <action selector="closerAction:" destination="Xvn-3I-lOM" eventType="touchUpInside" id="pc9-9v-jD8"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTV-M3-54x">
                                                <rect key="frame" x="20" y="20" width="343" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8y6-K5-Nu0">
                                                <rect key="frame" x="20" y="82" width="35" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nxq-aU-K1Y">
                                                <rect key="frame" x="96" y="78" width="267" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reason" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6D2-j5-4pT">
                                                <rect key="frame" x="20" y="128" width="57" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bk4-MF-juE">
                                                <rect key="frame" x="96" y="122" width="131" height="99"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Target Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBK-Kw-U4O">
                                                <rect key="frame" x="20" y="269" width="89" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfQ-PG-Rky">
                                                <rect key="frame" x="173" y="40" width="190" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Add this goal"/>
                                                <connections>
                                                    <action selector="saveGoalAction:" destination="Xvn-3I-lOM" eventType="touchUpInside" id="Dvg-fl-wZv"/>
                                                </connections>
                                            </button>
                                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="SZv-cR-BOL">
                                                <rect key="frame" x="71" y="283" width="292" height="162"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <date key="date" timeIntervalSinceReferenceDate="530718789.344769">
                                                    <!--2017-10-26 13:53:09 +0000-->
                                                </date>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsP-2b-fHy">
                                                <rect key="frame" x="122" y="437" width="138" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Delete this goal"/>
                                                <connections>
                                                    <action selector="deleteGoalAction:" destination="Xvn-3I-lOM" eventType="touchUpInside" id="TAP-Fh-WaJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcY-3k-Dsr">
                                                <rect key="frame" x="235" y="131" width="128" height="90"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Select a new Image" image="YourGoals"/>
                                                <connections>
                                                    <action selector="selectNewImageAction:" destination="Xvn-3I-lOM" eventType="touchUpInside" id="Fzi-6Q-zsI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ogt-1c-2cN" firstAttribute="top" secondItem="hDu-4G-uav" secondAttribute="top" id="IVg-4H-j0N"/>
                                            <constraint firstAttribute="trailing" secondItem="Ogt-1c-2cN" secondAttribute="trailing" constant="8" id="LVp-dl-clx"/>
                                            <constraint firstAttribute="height" constant="672" id="XWq-RR-wVF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hDu-4G-uav" firstAttribute="top" secondItem="g2t-Uc-uaF" secondAttribute="top" id="2sq-rL-9Mx"/>
                                    <constraint firstItem="hDu-4G-uav" firstAttribute="width" secondItem="g2t-Uc-uaF" secondAttribute="width" id="9di-Zz-jUx"/>
                                    <constraint firstAttribute="trailing" secondItem="hDu-4G-uav" secondAttribute="trailing" constant="-8" id="TVp-dh-GUk"/>
                                    <constraint firstAttribute="bottom" secondItem="hDu-4G-uav" secondAttribute="bottom" constant="-25" id="l2q-0q-Srs"/>
                                    <constraint firstItem="hDu-4G-uav" firstAttribute="leading" secondItem="g2t-Uc-uaF" secondAttribute="leading" id="pih-IG-mCY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g2t-Uc-uaF" firstAttribute="height" secondItem="e27-2z-bZj" secondAttribute="height" id="8uK-gB-OWN"/>
                            <constraint firstItem="g2t-Uc-uaF" firstAttribute="leading" secondItem="e27-2z-bZj" secondAttribute="leading" id="XEH-aD-BuK"/>
                            <constraint firstItem="e27-2z-bZj" firstAttribute="top" secondItem="g2t-Uc-uaF" secondAttribute="top" id="dhH-vH-xtH"/>
                            <constraint firstItem="g2t-Uc-uaF" firstAttribute="width" secondItem="e27-2z-bZj" secondAttribute="width" id="oDF-jE-e4p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e27-2z-bZj"/>
                    </view>
                    <connections>
                        <outlet property="deleteGoalButton" destination="vsP-2b-fHy" id="Kaj-vJ-VIK"/>
                        <outlet property="goalImageButton" destination="JcY-3k-Dsr" id="85f-qr-VOZ"/>
                        <outlet property="goalNameField" destination="Nxq-aU-K1Y" id="Mdx-au-c7X"/>
                        <outlet property="reasonField" destination="bk4-MF-juE" id="9xs-vM-GU8"/>
                        <outlet property="targetDatePicker" destination="SZv-cR-BOL" id="jiQ-71-7Rn"/>
                        <outlet property="titleLabel" destination="RTV-M3-54x" id="0zo-b2-fZ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNS-aK-PJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="419"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bau-wx-G6L">
            <objects>
                <navigationController id="Ga9-RV-KRV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fp2-f7-HR1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XS4-gN-Bmt" kind="relationship" relationship="rootViewController" id="1XN-Dc-3wR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrB-cY-nLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="1165"/>
        </scene>
        <!--Edit Actionable Form  Controller-->
        <scene sceneID="VQv-MJ-XAN">
            <objects>
                <viewController id="XS4-gN-Bmt" userLabel="Edit Actionable Form  Controller" customClass="EditActionableFormController" customModule="YourGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Nu-8t-oPO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NNz-BB-BdQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Dwd-J0-v0V">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="0md-nD-VCs"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Hfd-br-4VH"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87w-FM-P24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="1164"/>
        </scene>
        <!--Today-->
        <scene sceneID="lHh-c6-cQF">
            <objects>
                <viewController id="IgL-zS-0MF" customClass="TodayViewController" customModule="YourGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wfr-m1-fuQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ww-mo-KvS">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXc-AY-4jx" userLabel="Container">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="431"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZn-VI-Ygl" userLabel="GoalsView">
                                                <rect key="frame" x="0.0" y="20" width="375" height="223"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Goals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mze-Uy-ayv">
                                                        <rect key="frame" x="8" y="8" width="119" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="119" id="XSg-MJ-4XE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lRG-Wn-cjM" userLabel="GoalsCollectionView">
                                                        <rect key="frame" x="0.0" y="40" width="375" height="200"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="yIk-T7-V6G"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="F1a-j5-KV8">
                                                            <size key="itemSize" width="140" height="140"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="lRG-Wn-cjM" secondAttribute="trailing" id="ETc-b4-wrM"/>
                                                    <constraint firstItem="mze-Uy-ayv" firstAttribute="top" secondItem="EZn-VI-Ygl" secondAttribute="topMargin" id="eGj-fi-ipC"/>
                                                    <constraint firstItem="lRG-Wn-cjM" firstAttribute="top" secondItem="mze-Uy-ayv" secondAttribute="bottom" constant="8" symbolic="YES" id="fYL-xI-P9u"/>
                                                    <constraint firstItem="lRG-Wn-cjM" firstAttribute="leading" secondItem="EZn-VI-Ygl" secondAttribute="leading" id="fbt-fx-2UL"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mze-Uy-ayv" secondAttribute="trailingMargin" id="mhV-sf-4Pl"/>
                                                    <constraint firstItem="mze-Uy-ayv" firstAttribute="leading" secondItem="EZn-VI-Ygl" secondAttribute="leadingMargin" id="qWl-IB-EM0"/>
                                                    <constraint firstAttribute="bottom" secondItem="lRG-Wn-cjM" secondAttribute="bottom" constant="-17" id="vQe-PO-oyW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tZ-uc-2ee" userLabel="Active Task">
                                                <rect key="frame" x="0.0" y="243" width="375" height="95"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your active Work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRF-tr-sKF" userLabel="Your active Task">
                                                        <rect key="frame" x="8" y="16" width="158" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hd0-5Q-p8B" customClass="ActionableTableView" customModule="YourGoals" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="45" width="375" height="42"/>
                                                        <color key="backgroundColor" red="0.1618596118" green="0.9992641807" blue="0.018462520780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Hd0-5Q-p8B" firstAttribute="top" secondItem="7tZ-uc-2ee" secondAttribute="top" priority="500" constant="45" id="18p-OE-HuJ"/>
                                                    <constraint firstAttribute="height" constant="95" id="Hn6-8C-JfB"/>
                                                    <constraint firstItem="Hd0-5Q-p8B" firstAttribute="leading" secondItem="7tZ-uc-2ee" secondAttribute="leading" id="VXV-i0-BRX"/>
                                                    <constraint firstAttribute="bottom" secondItem="Hd0-5Q-p8B" secondAttribute="bottom" priority="500" constant="8" id="j8I-rc-dHv"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hd0-5Q-p8B" secondAttribute="trailing" id="psb-KC-Fhe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wz2-lf-8kj" userLabel="Commitment View">
                                                <rect key="frame" x="0.0" y="338" width="375" height="45"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7z-pV-BBO" customClass="ActionableTableView" customModule="YourGoals" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="45" width="375" height="0.0"/>
                                                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" id="mo5-uO-mNF"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Tasks for Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEi-dq-uEg">
                                                        <rect key="frame" x="8" y="8" width="181" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="xEi-dq-uEg" firstAttribute="leading" secondItem="Wz2-lf-8kj" secondAttribute="leading" constant="8" id="OEo-pT-I34"/>
                                                    <constraint firstAttribute="bottom" secondItem="C7z-pV-BBO" secondAttribute="bottom" id="QjT-in-HAf"/>
                                                    <constraint firstItem="C7z-pV-BBO" firstAttribute="top" secondItem="xEi-dq-uEg" secondAttribute="bottom" constant="13" id="adA-Sw-5rc"/>
                                                    <constraint firstAttribute="trailing" secondItem="xEi-dq-uEg" secondAttribute="trailing" constant="186" id="cvs-GW-X62"/>
                                                    <constraint firstAttribute="trailing" secondItem="C7z-pV-BBO" secondAttribute="trailing" id="h9C-pv-ffY"/>
                                                    <constraint firstItem="C7z-pV-BBO" firstAttribute="leading" secondItem="Wz2-lf-8kj" secondAttribute="leading" id="tAw-Zl-4Rf"/>
                                                    <constraint firstItem="C7z-pV-BBO" firstAttribute="top" secondItem="Wz2-lf-8kj" secondAttribute="top" constant="45" id="uJP-vM-vHq"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xEi-dq-uEg" secondAttribute="trailing" constant="20" symbolic="YES" id="uNa-Uu-Afz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZ9-MV-BG1" userLabel="Habits View">
                                                <rect key="frame" x="0.0" y="383" width="375" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Habits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsk-9c-jXu">
                                                        <rect key="frame" x="8" y="16" width="109" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Vxf-F0-wyC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RgX-QO-7ea" userLabel="Habits Table View" customClass="ActionableTableView" customModule="YourGoals" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="48" width="375" height="0.0"/>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" id="XvF-0a-Ony"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="RgX-QO-7ea" firstAttribute="top" secondItem="hsk-9c-jXu" secondAttribute="bottom" constant="8" id="9dd-wS-EUu"/>
                                                    <constraint firstAttribute="bottom" secondItem="RgX-QO-7ea" secondAttribute="bottom" id="FcG-rc-VLV"/>
                                                    <constraint firstItem="hsk-9c-jXu" firstAttribute="leading" secondItem="pZ9-MV-BG1" secondAttribute="leadingMargin" id="GEp-l4-NNG"/>
                                                    <constraint firstAttribute="trailing" secondItem="RgX-QO-7ea" secondAttribute="trailing" id="GlK-nq-iaG"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hsk-9c-jXu" secondAttribute="trailingMargin" id="e0L-G1-juj"/>
                                                    <constraint firstItem="RgX-QO-7ea" firstAttribute="leading" secondItem="pZ9-MV-BG1" secondAttribute="leading" id="idU-f3-6JH"/>
                                                    <constraint firstItem="hsk-9c-jXu" firstAttribute="top" secondItem="pZ9-MV-BG1" secondAttribute="top" constant="16" id="oLu-0c-G38"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOh-C0-d6l" userLabel="Workload View">
                                                <rect key="frame" x="0.0" y="431" width="375" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Workload Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pf6-5a-U4j">
                                                        <rect key="frame" x="8" y="16" width="359" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="03z-X6-QGJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBy-fP-XtK" customClass="WorkloadView" customModule="YourGoals" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="55" width="375" height="73"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="pf6-5a-U4j" firstAttribute="top" secondItem="yOh-C0-d6l" secondAttribute="top" constant="16" id="CGJ-qC-7pF"/>
                                                    <constraint firstAttribute="trailing" secondItem="NBy-fP-XtK" secondAttribute="trailing" id="Kcg-WH-2s0"/>
                                                    <constraint firstItem="pf6-5a-U4j" firstAttribute="leading" secondItem="yOh-C0-d6l" secondAttribute="leading" constant="8" id="MRx-uc-3cW"/>
                                                    <constraint firstItem="NBy-fP-XtK" firstAttribute="top" secondItem="pf6-5a-U4j" secondAttribute="bottom" constant="15" id="Tbs-5k-0KW"/>
                                                    <constraint firstItem="NBy-fP-XtK" firstAttribute="leading" secondItem="yOh-C0-d6l" secondAttribute="leading" id="f7b-oP-X8H"/>
                                                    <constraint firstAttribute="height" constant="128" id="oSl-WV-rev"/>
                                                    <constraint firstAttribute="bottom" secondItem="NBy-fP-XtK" secondAttribute="bottom" id="tiO-tm-CHJ"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="pf6-5a-U4j" secondAttribute="trailing" constant="8" id="yOJ-pl-107"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pZ9-MV-BG1" firstAttribute="top" secondItem="Wz2-lf-8kj" secondAttribute="bottom" id="04x-wS-X36"/>
                                            <constraint firstItem="7tZ-uc-2ee" firstAttribute="top" secondItem="EZn-VI-Ygl" secondAttribute="bottom" id="807-ri-i8A"/>
                                            <constraint firstAttribute="trailing" secondItem="pZ9-MV-BG1" secondAttribute="trailing" id="L71-uM-Rhn"/>
                                            <constraint firstAttribute="trailing" secondItem="Wz2-lf-8kj" secondAttribute="trailing" id="SKF-vx-DWj"/>
                                            <constraint firstAttribute="bottom" secondItem="pZ9-MV-BG1" secondAttribute="bottom" id="Smx-sq-2IO"/>
                                            <constraint firstItem="EZn-VI-Ygl" firstAttribute="leading" secondItem="sXc-AY-4jx" secondAttribute="leading" id="YMX-s4-gET"/>
                                            <constraint firstItem="EZn-VI-Ygl" firstAttribute="top" secondItem="sXc-AY-4jx" secondAttribute="top" constant="20" id="ZtE-6t-QUj"/>
                                            <constraint firstItem="yOh-C0-d6l" firstAttribute="leading" secondItem="sXc-AY-4jx" secondAttribute="leading" id="cju-3R-eWu"/>
                                            <constraint firstAttribute="trailing" secondItem="EZn-VI-Ygl" secondAttribute="trailing" id="de5-fq-pXY"/>
                                            <constraint firstItem="7tZ-uc-2ee" firstAttribute="leading" secondItem="sXc-AY-4jx" secondAttribute="leading" id="nCr-Ik-deW"/>
                                            <constraint firstItem="pZ9-MV-BG1" firstAttribute="leading" secondItem="sXc-AY-4jx" secondAttribute="leading" id="ocu-dK-3OX"/>
                                            <constraint firstItem="yOh-C0-d6l" firstAttribute="top" secondItem="pZ9-MV-BG1" secondAttribute="bottom" id="r3s-QZ-2nl"/>
                                            <constraint firstItem="Wz2-lf-8kj" firstAttribute="leading" secondItem="sXc-AY-4jx" secondAttribute="leading" id="uFI-FZ-oZZ"/>
                                            <constraint firstAttribute="trailing" secondItem="yOh-C0-d6l" secondAttribute="trailing" id="we9-xr-msW"/>
                                            <constraint firstItem="Wz2-lf-8kj" firstAttribute="top" secondItem="7tZ-uc-2ee" secondAttribute="bottom" id="y7M-dj-RnH"/>
                                            <constraint firstAttribute="trailing" secondItem="7tZ-uc-2ee" secondAttribute="trailing" id="zMi-rn-Kfy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sXc-AY-4jx" secondAttribute="trailing" id="8NO-Qb-jUB"/>
                                    <constraint firstItem="sXc-AY-4jx" firstAttribute="top" secondItem="9ww-mo-KvS" secondAttribute="top" id="LoN-4K-ICv"/>
                                    <constraint firstItem="sXc-AY-4jx" firstAttribute="width" secondItem="9ww-mo-KvS" secondAttribute="width" id="R17-d6-bBS"/>
                                    <constraint firstItem="sXc-AY-4jx" firstAttribute="leading" secondItem="9ww-mo-KvS" secondAttribute="leading" id="TBQ-Hb-E5Q"/>
                                    <constraint firstAttribute="bottom" secondItem="sXc-AY-4jx" secondAttribute="bottom" constant="176" id="pLI-gJ-TUi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9ww-mo-KvS" firstAttribute="trailing" secondItem="ibu-wD-YEb" secondAttribute="trailing" id="9Dl-Gw-fEJ"/>
                            <constraint firstItem="ibu-wD-YEb" firstAttribute="leading" secondItem="9ww-mo-KvS" secondAttribute="leading" id="HI3-T7-vZm"/>
                            <constraint firstItem="9ww-mo-KvS" firstAttribute="bottom" secondItem="ibu-wD-YEb" secondAttribute="bottom" id="bzm-AD-OdA"/>
                            <constraint firstItem="9ww-mo-KvS" firstAttribute="top" secondItem="ibu-wD-YEb" secondAttribute="top" id="g94-Wi-GPu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ibu-wD-YEb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" id="yZY-dX-zMq" userLabel="Today"/>
                    <connections>
                        <outlet property="activeTasksHeight" destination="Hn6-8C-JfB" id="dgL-fJ-EFK"/>
                        <outlet property="activeWorkTasksView" destination="Hd0-5Q-p8B" id="TsK-BI-1In"/>
                        <outlet property="committedTasksHeight" destination="mo5-uO-mNF" id="QNu-ic-2Cm"/>
                        <outlet property="committedTasksView" destination="C7z-pV-BBO" id="5Af-8z-D1y"/>
                        <outlet property="goalsCollectionView" destination="lRG-Wn-cjM" id="MCB-5U-TAc"/>
                        <outlet property="habitsTableHeight" destination="XvF-0a-Ony" id="WRd-5V-GYB"/>
                        <outlet property="habitsTableView" destination="RgX-QO-7ea" id="wUt-Di-26Y"/>
                        <segue destination="0GV-ni-XMq" kind="presentation" identifier="presentShowGoal" id="8yY-7N-175"/>
                        <segue destination="Ga9-RV-KRV" kind="show" identifier="presentEditActionable" id="Cp9-T4-e9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07J-Pi-17x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258.39999999999998" y="379.16041979010498"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oFB-or-icE">
            <objects>
                <tabBarController id="ev0-N4-zxk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="agN-cg-mIo"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rc5-Tu-0jW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IgL-zS-0MF" kind="relationship" relationship="viewControllers" id="Sgr-y3-KLV"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="8g6-Qp-LC6"/>
                        <segue destination="PMd-9U-cjl" kind="relationship" relationship="viewControllers" id="Pyr-2q-eZj"/>
                        <segue destination="Q4F-TG-JGR" kind="relationship" relationship="viewControllers" id="bKX-xE-vb8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoU-Np-3Ig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="-564"/>
        </scene>
        <!--Goal Detail View Controller-->
        <scene sceneID="7zK-xK-Jx2">
            <objects>
                <viewController id="0GV-ni-XMq" customClass="GoalDetailViewController" customModule="YourGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q0e-bU-uXw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Vg-1u-3Q8">
                                <rect key="frame" x="20" y="40" width="335" height="627"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JbV-To-7pk" userLabel="Goals Detail View">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="325"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNu-zJ-BPD" customClass="GoalContentView" customModule="YourGoals" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="290"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="290" id="qqG-LW-9io"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZE-2f-nmG" userLabel="Closer">
                                                <rect key="frame" x="285" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="hfN-q1-lqL"/>
                                                    <constraint firstAttribute="height" constant="40" id="xgq-ek-IMc"/>
                                                </constraints>
                                                <state key="normal" image="light-close-button"/>
                                                <connections>
                                                    <action selector="closeButtonDidPress:" destination="0GV-ni-XMq" eventType="touchUpInside" id="dqO-V7-L72"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D47-xr-2df" userLabel="button view">
                                                <rect key="frame" x="0.0" y="290" width="335" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGA-R2-NME">
                                                        <rect key="frame" x="0.0" y="3" width="62" height="30"/>
                                                        <state key="normal" title="Edit Goal"/>
                                                        <connections>
                                                            <action selector="editButtonTouched:" destination="0GV-ni-XMq" eventType="touchUpInside" id="dmA-at-WoI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waP-mC-s99">
                                                        <rect key="frame" x="124.5" y="3" width="86" height="30"/>
                                                        <state key="normal" title="Show Habits"/>
                                                        <connections>
                                                            <action selector="toggleHabitsAction:" destination="0GV-ni-XMq" eventType="touchUpInside" id="rLb-7h-FrW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFg-Vd-Eym">
                                                        <rect key="frame" x="240" y="3" width="95" height="30"/>
                                                        <state key="normal" title="Add new Task"/>
                                                        <connections>
                                                            <action selector="addNewActionableTouched:" destination="0GV-ni-XMq" eventType="touchUpInside" id="uKe-C8-BpG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="waP-mC-s99" firstAttribute="centerY" secondItem="D47-xr-2df" secondAttribute="centerY" id="7as-7O-6NY"/>
                                                    <constraint firstItem="waP-mC-s99" firstAttribute="centerX" secondItem="D47-xr-2df" secondAttribute="centerX" id="Gu8-hk-yK1"/>
                                                    <constraint firstItem="nFg-Vd-Eym" firstAttribute="centerY" secondItem="D47-xr-2df" secondAttribute="centerY" id="Tib-xK-ufN"/>
                                                    <constraint firstItem="nFg-Vd-Eym" firstAttribute="leading" relation="lessThanOrEqual" secondItem="waP-mC-s99" secondAttribute="trailing" constant="387" id="Tx9-F0-hu1"/>
                                                    <constraint firstItem="vGA-R2-NME" firstAttribute="leading" secondItem="D47-xr-2df" secondAttribute="leading" id="ZwC-Wk-ZEM"/>
                                                    <constraint firstAttribute="trailing" secondItem="nFg-Vd-Eym" secondAttribute="trailing" id="a2b-1n-vKY"/>
                                                    <constraint firstItem="vGA-R2-NME" firstAttribute="centerY" secondItem="D47-xr-2df" secondAttribute="centerY" id="kWO-qV-phj"/>
                                                    <constraint firstItem="waP-mC-s99" firstAttribute="leading" relation="lessThanOrEqual" secondItem="vGA-R2-NME" secondAttribute="trailing" constant="62.5" id="tOT-Zg-5Lv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="D47-xr-2df" firstAttribute="leading" secondItem="JbV-To-7pk" secondAttribute="leading" id="9H5-mr-NnQ"/>
                                            <constraint firstAttribute="trailing" secondItem="jZE-2f-nmG" secondAttribute="trailing" constant="10" id="AoQ-gs-ZXA"/>
                                            <constraint firstAttribute="trailing" secondItem="fNu-zJ-BPD" secondAttribute="trailing" id="DQg-JT-5yY"/>
                                            <constraint firstItem="fNu-zJ-BPD" firstAttribute="leading" secondItem="JbV-To-7pk" secondAttribute="leading" id="EXg-Fc-vup"/>
                                            <constraint firstAttribute="bottom" secondItem="fNu-zJ-BPD" secondAttribute="bottom" constant="35" id="OJk-bL-UAO"/>
                                            <constraint firstItem="D47-xr-2df" firstAttribute="top" secondItem="fNu-zJ-BPD" secondAttribute="bottom" id="Xzi-bx-9c1"/>
                                            <constraint firstAttribute="bottom" secondItem="D47-xr-2df" secondAttribute="bottom" constant="-1" id="bpw-vV-6cy"/>
                                            <constraint firstAttribute="trailing" secondItem="D47-xr-2df" secondAttribute="trailing" id="nTs-XZ-CT0"/>
                                            <constraint firstItem="fNu-zJ-BPD" firstAttribute="top" secondItem="JbV-To-7pk" secondAttribute="top" id="rDT-MY-iTi"/>
                                            <constraint firstItem="jZE-2f-nmG" firstAttribute="top" secondItem="JbV-To-7pk" secondAttribute="top" id="rv0-pp-o3A"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lqw-Eb-2ha" customClass="ActionableTableView" customModule="YourGoals" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="324" width="335" height="303"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JbV-To-7pk" firstAttribute="top" secondItem="4Vg-1u-3Q8" secondAttribute="top" id="6cg-rf-0zB"/>
                                    <constraint firstAttribute="trailing" secondItem="JbV-To-7pk" secondAttribute="trailing" id="O5w-PO-ncG"/>
                                    <constraint firstAttribute="trailing" secondItem="Lqw-Eb-2ha" secondAttribute="trailing" id="bgC-Zd-waG"/>
                                    <constraint firstItem="JbV-To-7pk" firstAttribute="leading" secondItem="4Vg-1u-3Q8" secondAttribute="leading" id="dbd-g8-9VC"/>
                                    <constraint firstAttribute="bottom" secondItem="Lqw-Eb-2ha" secondAttribute="bottom" id="pLr-OS-dVW"/>
                                    <constraint firstItem="Lqw-Eb-2ha" firstAttribute="top" secondItem="JbV-To-7pk" secondAttribute="bottom" constant="-1" id="uBz-Tb-ZVm"/>
                                    <constraint firstItem="Lqw-Eb-2ha" firstAttribute="leading" secondItem="4Vg-1u-3Q8" secondAttribute="leading" id="vGc-c9-bZX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Vg-1u-3Q8" firstAttribute="leading" secondItem="aVo-3o-xr6" secondAttribute="leading" constant="20" id="ELQ-7v-4VX"/>
                            <constraint firstItem="aVo-3o-xr6" firstAttribute="trailing" secondItem="4Vg-1u-3Q8" secondAttribute="trailing" constant="20" id="Zau-Tu-14k"/>
                            <constraint firstItem="aVo-3o-xr6" firstAttribute="bottom" secondItem="4Vg-1u-3Q8" secondAttribute="bottom" id="a2j-Ad-q1z"/>
                            <constraint firstItem="4Vg-1u-3Q8" firstAttribute="top" secondItem="aVo-3o-xr6" secondAttribute="top" constant="20" id="bhZ-YM-MSD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aVo-3o-xr6"/>
                    </view>
                    <connections>
                        <outlet property="buttonView" destination="D47-xr-2df" id="dTc-Ak-Fxg"/>
                        <outlet property="closerButton" destination="jZE-2f-nmG" id="o3d-Ur-Yho"/>
                        <outlet property="containerBottomConstraint" destination="a2j-Ad-q1z" id="mG6-xO-4Pg"/>
                        <outlet property="containerLeadingConstraint" destination="ELQ-7v-4VX" id="aaB-p1-TA1"/>
                        <outlet property="containerTopConstraint" destination="bhZ-YM-MSD" id="He2-1w-mid"/>
                        <outlet property="containerTrailingConstraint" destination="Zau-Tu-14k" id="pLe-j6-JH5"/>
                        <outlet property="contentContainerView" destination="4Vg-1u-3Q8" id="LMM-ub-z8k"/>
                        <outlet property="editGoalButton" destination="vGA-R2-NME" id="lEq-9S-lO7"/>
                        <outlet property="goalContentView" destination="fNu-zJ-BPD" id="9Ud-zV-CsR"/>
                        <outlet property="headerHeightConstraint" destination="qqG-LW-9io" id="Pqh-tv-Fu1"/>
                        <outlet property="tasksView" destination="Lqw-Eb-2ha" id="nDP-bP-2eu"/>
                        <outlet property="toggleHabitsButton" destination="waP-mC-s99" id="qvM-MH-jat"/>
                        <segue destination="Ga9-RV-KRV" kind="show" identifier="presentEditActionable" id="kJV-AZ-9qx"/>
                        <segue destination="DPx-KP-TuC" kind="presentation" identifier="presentEditGoal" id="vWh-25-qmt"/>
                        <segue destination="Xvn-3I-lOM" kind="presentation" identifier="presentEditGoalOld" id="UMp-cE-4SY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fB5-Y3-a37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.8" y="-752.47376311844084"/>
        </scene>
        <!--Goal Navigation Controller-->
        <scene sceneID="xfk-jn-lHT">
            <objects>
                <navigationController id="DPx-KP-TuC" userLabel="Goal Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Iza-hg-5kT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hU8-FK-oFr" kind="relationship" relationship="rootViewController" id="uhW-QO-XIx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEF-y1-f3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="-471"/>
        </scene>
        <!--Edit Goal-->
        <scene sceneID="6Rs-Mg-8qH">
            <objects>
                <viewController id="hU8-FK-oFr" customClass="EditGoalFormController" customModule="YourGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Edit Goal" largeTitleDisplayMode="always" id="kf5-LP-2tK">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Qsk-oN-uiW"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="LPL-eP-lGi"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fmb-dt-T5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3065" y="-486"/>
        </scene>
        <!--ProgressView-->
        <scene sceneID="dNF-ku-dky">
            <objects>
                <viewControllerPlaceholder storyboardName="ProgressView" id="PMd-9U-cjl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eVl-Wz-Ywd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urt-cc-eXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1002" y="-103"/>
        </scene>
        <!--Settings-->
        <scene sceneID="IXp-Pq-36a">
            <objects>
                <tableViewController id="Q4F-TG-JGR" customClass="SettingsViewController" customModule="YourGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MlC-ho-9jp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="2oV-51-FUf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2O6-KV-UM4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2O6-KV-UM4" id="mjL-1N-oLR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Goal Editor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AK3-HW-zwL">
                                                    <rect key="frame" x="7" y="11" width="123" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uW2-Zb-hhj">
                                                    <rect key="frame" x="316" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uW2-Zb-hhj" secondAttribute="trailing" constant="10" id="ATP-D1-Bpw"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AK3-HW-zwL" secondAttribute="trailing" constant="20" symbolic="YES" id="Kji-Yh-Len"/>
                                                <constraint firstItem="AK3-HW-zwL" firstAttribute="leading" secondItem="mjL-1N-oLR" secondAttribute="leading" constant="7" id="OIE-SO-Qrj"/>
                                                <constraint firstItem="AK3-HW-zwL" firstAttribute="centerY" secondItem="mjL-1N-oLR" secondAttribute="centerY" id="rNb-59-Tid"/>
                                                <constraint firstItem="uW2-Zb-hhj" firstAttribute="centerY" secondItem="mjL-1N-oLR" secondAttribute="centerY" id="zDc-Nw-Z6I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Q4F-TG-JGR" id="HIl-Lf-KVM"/>
                            <outlet property="delegate" destination="Q4F-TG-JGR" id="Drb-BS-sVp"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" id="sH3-Y0-iqu"/>
                    <connections>
                        <outlet property="newTaskEditorSwitch" destination="uW2-Zb-hhj" id="hGh-L1-hYD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xh-br-VbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1351.2" y="397.15142428785612"/>
        </scene>
    </scenes>
    <resources>
        <image name="YourGoals" width="1115" height="1115"/>
        <image name="light-close-button" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qB2-Uh-IRL"/>
        <segue reference="8yY-7N-175"/>
        <segue reference="Cp9-T4-e9d"/>
        <segue reference="cjO-Ie-qW9"/>
    </inferredMetricsTieBreakers>
</document>
