<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewGoalCell" id="gTV-IL-0wX" customClass="NewGoalCell" customModule="YourGoals" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="330" height="49"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="330" height="49"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTr-nk-aMc">
                        <rect key="frame" x="20" y="10" width="290" height="30"/>
                        <state key="normal" title="Add a new goal"/>
                        <connections>
                            <action selector="newGoalAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="B1h-Yb-rgQ"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="top" secondItem="rTr-nk-aMc" secondAttribute="top" constant="-10" id="2eA-Oz-0vD"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="rTr-nk-aMc" secondAttribute="trailing" constant="20" id="Udr-uf-eRM"/>
                <constraint firstItem="rTr-nk-aMc" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="20" id="Zpl-w3-i49"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="217" height="120"/>
            <point key="canvasLocation" x="148" y="88.5"/>
        </collectionViewCell>
    </objects>
</document>
